<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slides-3</title>
        <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.js" charset="utf-8"></script>
        <style media="screen">
            .vertical-center {
                top: 50%;
                position: relative;
                transform: translateY(-50%);
            }
            .gua-slide {
                width: 730px;
                height: 454px;
                overflow: hidden;
            }
            .gua-slide-images {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .gua-slide-button {
                position: absolute;
            }
            .gua-slide-button-left {
                left: 0;
            }
            .gua-slide-button-right {
                right: 0;
            }
            .gua-slide-img {
                display: none;
            }
            .gua-slide-active {
                display: block;
            }
            .gua-slide-indicators {
                bottom: 46px;
                position: relative;
                text-align: center;
            }
            .gua-slide-i {
                display: inline-block;
                color: white;
                padding: 0;
            }
            .gua-slide-i-active {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="gua-slide">
            <div class="gua-slide-images" data-active="0" data-imgs="3">
                <img class='gua-slide-img gua-slide-active' src="1.jpg" alt="">
                <img class='gua-slide-img' src="2.jpg" alt="">
                <img class='gua-slide-img' src="3.jpg" alt="">
                <button class='gua-slide-button gua-slide-button-left vertical-center' type="button" >上</button>
                <button class='gua-slide-button gua-slide-button-right vertical-center' type="button" >下</button>
            </div>
            <div class="gua-slide-indicators">
                <img class="gua-slide-i gua-slide-i-active" src="1-min.jpg" data-imgs="1">
                <img class="gua-slide-i" src="2-min.jpg" data-imgs="2">
                <img class="gua-slide-i" src="3-min.jpg" data-imgs="3">
                <!-- <div class="gua-slide-i gua-slide-i-active">1</div>
                <div class="gua-slide-i">2</div>
                <div class="gua-slide-i">3</div> -->
            </div>
        </div>
        <script type="text/javascript">

            var log = function() {
                console.log.apply(console, arguments)
            }

            var play = function(offset) {
                var activeIndex = $('.gua-slide-images').data('active')
                var numberOfImgs = $('.gua-slide-images').data('imgs')
                var i = (activeIndex + numberOfImgs + offset) % numberOfImgs
                $('.gua-slide-images').data('active', i)

                $('.gua-slide-active').fadeOut()
                $('.gua-slide-active').removeClass('gua-slide-active')

                var active = $($('.gua-slide-img')[i])
                active.addClass('gua-slide-active')
                active.fadeIn()
                // 改变指示器
                $('.gua-slide-i-active').removeClass('gua-slide-i-active')
                var activeIndicator = $($('.gua-slide-i')[i])
                activeIndicator.addClass('gua-slide-i-active')
            }
            var playPrev = function(){
                play(-1)
            }
            var playNext = function(){
                play(1)
            }
            $('.gua-slide-button').on('click', function(event){
                var button = $(event.target)
                if (button.hasClass('gua-slide-button-left')) {
                    playPrev()
                } else {
                    playNext()
                }
            })
            var playMouse = function(index) {
                var i = index - 1
                $('.gua-slide-images').data('active', i)

                $('.gua-slide-active').fadeOut()
                $('.gua-slide-active').removeClass('gua-slide-active')

                var active = $($('.gua-slide-img')[i])
                active.addClass('gua-slide-active')
                active.fadeIn()
                // 改变指示器
                $('.gua-slide-i-active').removeClass('gua-slide-i-active')
                var activeIndicator = $($('.gua-slide-i')[i])
                activeIndicator.addClass('gua-slide-i-active')
            }
            $('.gua-slide-i').on('click', function(event){
                var value = $(event.target).data('imgs')
                playMouse(value)
            })
        </script>
    </body>
</html>
